==22786== Memcheck, a memory error detector
==22786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22786== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22786== Command: ./lab12knmN32511 ./libknmN32511.so --dl-sym Nikita .
==22786== HEAP SUMMARY:
==22786==     in use at exit: 2,832 bytes in 6 blocks
==22786==   total heap usage: 24 allocs, 18 frees, 49,465 bytes allocated
==22786== 
==22786== LEAK SUMMARY:
==22786==    definitely lost: 0 bytes in 0 blocks
==22786==    indirectly lost: 0 bytes in 0 blocks
==22786==      possibly lost: 0 bytes in 0 blocks
==22786==    still reachable: 2,832 bytes in 6 blocks
==22786==         suppressed: 0 bytes in 0 blocks
==22786== Reachable blocks (those to which a pointer was found) are not shown.
==22786== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22786== 
==22786== For lists of detected and suppressed errors, rerun with: -s
==22786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

